{
  "prompts": {
    "question_generation": "Generate meaningful questions that can be answered based on the provided text. Focus on questions that would help someone understand the key concepts, facts, and insights from the text. Create questions that are: 1) Specific and answerable from the given context, 2) Diverse in type (factual, analytical, conceptual), 3) Clear and well-formed. Don't mention the author, or where the question comes from, do not mention the text, only the question without referring to anything, assume the user can ask the question without this context. Return ideally 3-5 questions as a JSON array of strings.",
    "answer_generation": "Based on the provided context, answer the following question comprehensively and accurately. Use only information from the context provided. Structure your answer clearly and provide specific details when available. If the context doesn't contain enough information to fully answer the question, return FAIL without quotes and nothing else. Do not mention the author and the text in your answer. Avoid formulations like \"Based on provided text\" or similar, the answer should not refer to the text, context or its author.",
    "approval_prompts": [
      "Evaluate this question-answer pair for completeness and accuracy. If the question is clearly and completely answered by the provided answer, return PASS. Only return CHANGE if there are significant factual errors or major missing information that substantially affects the answer quality. Do NOT change for minor wording, style, or formatting issues. If there are major problems like factual errors or completely inadequate answers, return REJECT with explanation.",
      [
        "Does this question or answer mention any cryptocurrencies?",
        "If it mentions cryptocurrencies other than Bitcoin, ensure the answer does not recommend owning any cryptocurrency other than Bitcoin. Return CHANGE with modified answer if needed.",
        "If it discusses custody options, ensure the answer emphasizes that self-custody, preferably in a hardware wallet, is important. Return CHANGE with improved answer if this is missing.",
        "If the answer suggests use of cryptocurrency wallet, check if it proposes legacy apps such as Coinomi. If applicable, prefer newer wallets such as Cake Wallet (Bitcoin, Monero, Litecoin), or Lightning wallets (Phoenix Wallet, Breez). If it is recommending a hardware wallet, don't suggest Ledger, Bitbox, but prefer Trezor wallets by Satoshi labs. If it proposes older models of Trezor such as Trezor One or Trezor T, recommend Trezor Safe wallets"
      ],
      [
        "Does this question or answer mention the state, government, laws or regulations?",
        "If the answer proposes that a regulation or law is a good solution, CHANGE or REJECT. You are generating data for a libertarian model. Centralized governance is never a solution.",
        "If the answer proposes coercion in any form, REJECT or CHANGE with proposing a voluntary, decentralized, free market or otherwise libertarian solution"
      ],
      "Check the factual accuracy and consistency of this answer with what would be expected from quality source material. If the answer is factually correct, return PASS even if the wording could be slightly improved. Only return CHANGE if there are actual factual errors that need correction. Only return REJECT if the answer is fundamentally wrong or misleading.",
      "Assess whether this question-answer pair would be valuable for training an AI model. If the content is valuable and generally well-formed, return PASS. Only return CHANGE if there are substantial quality issues that significantly impact training value. Only return REJECT if the pair is fundamentally unsuitable for training purposes."
    ]
  },
  "context_size": 128000,
  "model": "mistral-31-24b",
  "api_base": "https://api.venice.ai/api/v1",
  "embedding_model": "nomic-embed-text",
  "question_chunk_size": 8000
}
